{
  "name": "@danilyoh/agentgate",
  "version": "0.1.0",
  "description": "A deterministic local pre-commit firewall for coding-agent changes.",
  "type": "module",
  "bin": {
    "agentgate": "dist/cli.js"
  },
  "files": [
    "dist",
    "examples",
    "schemas",
    "docs",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "CONTRIBUTING.md"
  ],
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest",
    "test:package": "node scripts/verify-package.mjs",
    "bundle:action": "node scripts/bundle-action.mjs",
    "check:action-bundle": "node scripts/bundle-action.mjs --check",
    "test:action-bundle": "node scripts/verify-action-bundle.mjs",
    "dogfood": "node scripts/dogfood.mjs",
    "lint": "eslint .",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "format": "prettier --check .",
    "format:write": "prettier --write .",
    "prepack": "npm run build"
  },
  "keywords": [
    "git",
    "pre-commit",
    "security",
    "cli",
    "coding-agents"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@actions/core": "3.0.1",
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.2.0",
    "@types/sarif": "^2.1.7",
    "@vercel/ncc": "0.44.1",
    "@vitest/coverage-v8": "^4.1.10",
    "ajv": "^8.20.0",
    "eslint": "^10.8.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
